{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/import.css' %}">
</head>

<body>
    <form  action="{% url 'cadastro' %}" method="POST" class="main-cadastro">
        {% csrf_token %}
        <div class="left-cadastro">
            <!-- Parte do formulário de cadastro -->
            <div class="card-cadastro">
                <!---Parte do botão voltar para o site-->
                <a href="index.html" class="form-back"><i class="fa-solid fa-backward"></i>Voltar para o site</a>
                <!---Texto -->
                <h1>Bem Vindo!</h1>
                <!---Link para ir direto para o login-->
                <div class="form-cadastro">
                    <p><a href="{% url 'login' %}" class="form-title">Já tem uma conta?</a> acesse com ela aqui!</p>
                </div>
                <!-- Parte do Input e do Label, onde o usuario vai digitar os dados -->
                <div class="textfield">
                    <label for="name">Nome Completo</label>
                    <input type="text" name="nome_completo" placeholder="Digite seu nome completo" required>
                </div>
                <div class="textfield">
                    <label for="email">Email</label>
                    <input type="text" name="email" placeholder="Digite seu email" required>
                </div>
                <div class="textfield">
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha"  class="senha" placeholder="Digite sua senha"  required>
                    <i class="fa-regular fa-eye" id="btn_senha"></i>
                </div>
                    <select class="select-usuario" name="tipo_usuario" required>
                        <option value="" disabled selected>Selecione o tipo de usuário</option>
                        <option value="professor">Professor</option>
                        <option value="estudante">Estudante</option>
                    </select>
                    <div class="btn-select">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                <!-- Botao de cadastro -->
                <input type="submit" value="Cadastrar" class="btn-cadastro">
            </div>
            <div class="right-cadastro">
                <!-- Imagem na tela do lado direito -->
                <img src="{% static 'img/Grupo_unido.png'%}" class="right-img" alt="">
            </div>
        </div>
    </form>
    <script src="{% static 'js/script.js'%}"></script>
</body>

</html>