body {
    margin: 0;
}

.main-cadastro {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-cadastro {
    width: 80vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.right-img {
    width: 100vh;
    height: 100vh;
    margin: 65px;
    float: right;
}

.right-cadastro {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-cadastro {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 35px 35px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
    margin-top: 45px;
}

.card-cadastro h1 {
    font-size: 65px;
    font-weight: 200;
    margin: 0;
    margin-top: 15px;
    margin-right: 20vh;

}

.textfield {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 15px 0px;
    margin-top: 15px;
}

.textfield input {
    width: 480px;
    border: none;
    border-radius: 10px;
    padding: 14px;
    background: #D9D9D9;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}

.textfield label {
    color: black;
    margin-bottom: 15px;
    font-weight: 600;
}

.textfield i {
    top: 67%;
    margin-left: 90%;
    transform: translateY(-80%);
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.textfield input::placeholder {
    font-size: 11pt;
}

.btn-cadastro {
    width: 95%;
    padding: 15px 0px;
    margin: 35px;
    border: none;
    outline: none;
    background-color: #291670;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 35px;
    transition: all 0.3s ease;
}

.btn-cadastro:hover {
    background-color: #302169;
}

.form-cadastro {
    color: black;
    font-weight: 400;
    margin-right: 20vh;
    margin-bottom: 20px;
}

.form-cadastro a {
    color: black;
    font-weight: 600;

}


span {
    margin-top: 10px;
    font-weight: 600;
    width: 100%;
}

.form-back {
    color: black;
    font-weight: 400;
    width: 100%;
    margin-top: 35px;
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
}
.form-back i {
    margin-right: 10px;
    font-size: 16px;
    margin-top: 2px;
}
.select-usuario {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 14px;
    padding-right: 2px; 
    background-color: #D9D9D9;
    font-size: 11pt;
    outline: none;
    appearance: none;
    box-sizing: border-box;
    color: #000;
}
 
.btn-select i{
    
}


@media (max-width: 390px) {
    .select-wrapper {
        width: 80vw;
    }
    .right-img {
        display: none;
    }

    .card-cadastro h1 {
        font-size: 34px;
        font-weight: 300;
        margin-top: 35px;
    
    }

    .textfield input {
        width: 80vw;
        padding: 15px;
     
    }

    .left-cadastro{
        width: 95vw;
        height: 125vh;
        margin-top: 95px;
        margin-left: 40px;
        flex-direction: column;
    }

    .btn-cadastro{
        width: 95%;
        padding: 15px 0px;
        margin: 50px;
        border: none;
        outline: none;
        background-color: #291670;
        color: white;
        font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 15px;
    }

    .form-back {
    margin-top: 10vh;
    }

    .form-cadastro{
        font-size: 16px;

    }
}