body {
    margin: 0;
}

.main-login {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login {
    width: 80vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#left-img {
    width: 100vh;
    height: 100vh;
    margin: 65px;
    float: left;
}

.right-login {
    width: 30vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 35px 35px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
    margin-top: 65px;
}

.card-login h1 {
    font-size: 65px;
    font-weight: 300;
    margin: 0;
    margin-top: 25px;
    margin-right: 15vh;

}

.textfield {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 15px 0px;
    margin-top: 15px;
}

.textfield input {
    width: 480px;
    border: none;
    border-radius: 10px;
    padding: 14px;
    background: #D9D9D9;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}

.textfield label {
    color: black;
    margin-bottom: 15px;
    font-weight: 600;
    margin-top: 5px;
}

.textfield i {
    top: 67%;
    margin-left: 90%;
    transform: translateY(-80%);
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.textfield input::placeholder {
    font-size: 11pt;
}

.btn-login {
    width: 95%;
    padding: 15px 0px;
    margin: 35px;
    border: none;
    outline: none;
    background-color: #291670;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background-color: #302169;
}

.form-link {
    color: #000;
    font-weight: 600;
    font-size: 16px;
    width: 98%;
    display: flex;
    justify-content: flex-end;

}

.form-login {
    color: black;
    font-weight: 400;
    margin-right: 2vh;
    margin-bottom: 20px;
}

.form-login a {
    color: black;
    font-weight: 600;

}

.title-checkbox {
    font-weight: 600;
}

.form-back {
    color: black;
    font-weight: 400;
    width: 100%;
    margin-top: 35px;
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
}


.form-back i {
    margin-right: 10px;
    font-size: 16px;
    margin-top: 2px;
}

@media (max-width: 390px) {
    #left-img {
        display: none;
    }

    .card-login h1 {
        font-size: 40px;
    }

    .btn-login {
        font-size: 14px;
        padding: 12px 0;
    }

    .textfield input {
        width: 80vw;
        padding: 15px;
    }

    .textfield input::placeholder {
        font-size: 10pt;
    }

    .right-login {
        width: 95vw;
        height: 150vh;
        margin-left: 40px;
        flex-direction: column;
    }

    .btn-login {
        width: 95%;
        padding: 15px 0px;
        margin: 50px;
        border: none;
        outline: none;
        background-color: #291670;
        color: white;
        font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 15px;
    }

    .form-login {
        color: black;
        font-weight: 400;
        font-size: 16px;
    }
}